<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/country_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="15sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/warm_orange_variant"
        android:hint="@string/select_location"
        android:layout_margin="20dp"
        android:translationY="280dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_tf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textCapCharacters"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"
        android:elevation="20dp"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textSize="100sp"
            />
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/temperature_tv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty"
            app:tint="?colorPrimary" />
        <TextView
            android:id="@+id/weather_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_icon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/weather_update_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_desc_tv"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="10dp"
            android:textSize="24sp"
            />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_update_date_tv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wind_speed_card"
            android:layout_width="170dp"
            android:layout_height="50dp"

            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/wind_speed_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableStartCompat="@drawable/ic_wind_24"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                app:drawableTint="?colorPrimaryVariant"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pressure_card"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/pressure_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableStartCompat="@drawable/ic_pressure"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                app:drawableTint="?colorPrimaryVariant"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/humidity_card"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@id/wind_speed_card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                app:drawableTint="?colorPrimaryVariant"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/feel_temp_card"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@id/wind_speed_card"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/feel_temp_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableStartCompat="@drawable/ic_baseline_thermostat_24"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                app:drawableTint="?colorPrimaryVariant"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cloud_card"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@id/humidity_card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/cloud_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:drawableStartCompat="@drawable/ic_baseline_cloud_24"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                app:drawableTint="?colorPrimaryVariant"
                android:textAlignment="center"/>
        </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/precipitation_card"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/humidity_card"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/precipitation_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:drawableStartCompat="@drawable/ic_wet"
                        android:layout_margin="10dp"
                        android:drawablePadding="20dp"
                        android:textSize="20sp"
                        app:drawableTint="?colorPrimaryVariant"
                        android:textAlignment="center" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>